build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.ff6b56bb.css",
    "main.js": "/static/js/main.efc847ea.js",
    "static/media/one.jpg": "/static/media/one.fa1563651c3fb71e360b.jpg",
    "static/media/header_img.png": "/static/media/header_img.87c84a24f79531681564.png",
    "static/media/food_4.png": "/static/media/food_4.49c25dfbf26ca41b7c88.png",
    "static/media/food_8.png": "/static/media/food_8.84340adb61a67781e5a6.png",
    "static/media/food_28.png": "/static/media/food_28.ff2692ab09e34eba14c0.png",
    "static/media/food_22.png": "/static/media/food_22.235db8a14c501dbf41e9.png",
    "static/media/food_16.png": "/static/media/food_16.b1087cccbf6b4887072f.png",
    "static/media/food_33.png": "/static/media/food_33.29a8f99704b789310932.png",
    "static/media/food_26.png": "/static/media/food_26.ac7de2c642a8a1127b58.png",
    "static/media/food_21.png": "/static/media/food_21.d2c70738024012d537d5.png",
    "static/media/food_37.png": "/static/media/food_37.862819e06f544c8ab585.png",
    "static/media/food_24.png": "/static/media/food_24.6c8b6742665d3d303187.png",
    "static/media/food_15.png": "/static/media/food_15.1953122453c032450220.png",
    "static/media/food_39.png": "/static/media/food_39.a4a7e87821c4c02f915e.png",
    "static/media/food_7.png": "/static/media/food_7.c4a85b4275a2b59d5d85.png",
    "static/media/food_38.png": "/static/media/food_38.7672507802a201357b8f.png",
    "static/media/food_2.png": "/static/media/food_2.32727effef2c225db639.png",
    "static/media/food_1.png": "/static/media/food_1.b37fd0bf83aa1e56f640.png",
    "static/media/food_23.png": "/static/media/food_23.526c30406fede53a71e5.png",
    "static/media/food_32.png": "/static/media/food_32.cbd7ec7a48dbcf50d54d.png",
    "static/media/food_6.png": "/static/media/food_6.12827ad769eb63781886.png",
    "static/media/food_5.png": "/static/media/food_5.bd9118505038e3fe9b5d.png",
    "static/media/food_3.png": "/static/media/food_3.22a0a152cc2187e15b01.png",
    "static/media/food_36.png": "/static/media/food_36.bb412e21b6c95f86bb69.png",
    "static/media/food_25.png": "/static/media/food_25.d43669616afb90854012.png",
    "static/media/food_14.png": "/static/media/food_14.6a287ce7bade3e20f769.png",
    "static/media/food_40.png": "/static/media/food_40.cbccdb7bdd60032dfa6c.png",
    "static/media/food_34.png": "/static/media/food_34.375f6c6923645fa979e0.png",
    "static/media/food_29.png": "/static/media/food_29.1baddc4887b3d6417763.png",
    "static/media/food_35.png": "/static/media/food_35.0759c3785a4aac7f2fd0.png",
    "static/media/menu_9.png": "/static/media/menu_9.ea47a3e3f961d9f1a251.png",
    "static/media/food_20.png": "/static/media/food_20.3c4d06ae570e4b06f045.png",
    "static/media/food_13.png": "/static/media/food_13.207599fe8e83effe3fa1.png",
    "static/media/food_27.png": "/static/media/food_27.9019fd374b030403d547.png",
    "static/media/food_11.png": "/static/media/food_11.1b8f77525ba561b8d162.png",
    "static/media/food_31.png": "/static/media/food_31.ba80d9be9ccf0bbe4ae3.png",
    "static/media/food_10.png": "/static/media/food_10.aabb1cb31f418a97eac9.png",
    "static/media/food_17.png": "/static/media/food_17.2a04cf7b428c9714a278.png",
    "static/media/food_9.png": "/static/media/food_9.810355c1a08224423a79.png",
    "static/media/food_18.png": "/static/media/food_18.0342f6840fc331d547d0.png",
    "static/media/food_30.png": "/static/media/food_30.47712ed6ff5462579be2.png",
    "static/media/food_12.png": "/static/media/food_12.0617f7f97490649491f8.png",
    "static/media/Plain.png": "/static/media/Plain.f55b385e3b67d69c8f1f.png",
    "static/media/food_19.png": "/static/media/food_19.267aa1bee8faa0cb264e.png",
    "static/media/menu_6.png": "/static/media/menu_6.45fd850cdb98eea2cf22.png",
    "static/media/menu_7.png": "/static/media/menu_7.e0bae496a1779a217fbe.png",
    "static/media/menu_8.png": "/static/media/menu_8.5dcb8e7f93c6239c600b.png",
    "static/media/menu_5.png": "/static/media/menu_5.77e17f45eb4e584a6dcb.png",
    "static/media/menu_1.png": "/static/media/menu_1.b01b82c72f8944b360cb.png",
    "static/media/menu_3.png": "/static/media/menu_3.26beb0a0cbecaed15c06.png",
    "static/media/menu_2.png": "/static/media/menu_2.e67909d4321967495cac.png",
    "static/media/menu_4.png": "/static/media/menu_4.954b7fb395c46eda438f.png",
    "index.html": "/index.html",
    "main.ff6b56bb.css.map": "/static/css/main.ff6b56bb.css.map",
    "main.efc847ea.js.map": "/static/js/main.efc847ea.js.map"
  },
  "entrypoints": [
    "static/css/main.ff6b56bb.css",
    "static/js/main.efc847ea.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.ed1981fe.css",
    "main.js": "/static/js/main.7f31eb00.js",
    "static/media/one.jpg": "/static/media/one.fa1563651c3fb71e360b.jpg",
    "static/media/header_img.png": "/static/media/header_img.87c84a24f79531681564.png",
    "static/media/food_4.png": "/static/media/food_4.49c25dfbf26ca41b7c88.png",
    "static/media/food_8.png": "/static/media/food_8.84340adb61a67781e5a6.png",
    "static/media/food_28.png": "/static/media/food_28.ff2692ab09e34eba14c0.png",
    "static/media/food_22.png": "/static/media/food_22.235db8a14c501dbf41e9.png",
    "static/media/food_16.png": "/static/media/food_16.b1087cccbf6b4887072f.png",
    "static/media/food_33.png": "/static/media/food_33.29a8f99704b789310932.png",
    "static/media/food_26.png": "/static/media/food_26.ac7de2c642a8a1127b58.png",
    "static/media/food_21.png": "/static/media/food_21.d2c70738024012d537d5.png",
    "static/media/food_37.png": "/static/media/food_37.862819e06f544c8ab585.png",
    "static/media/food_24.png": "/static/media/food_24.6c8b6742665d3d303187.png",
    "static/media/food_15.png": "/static/media/food_15.1953122453c032450220.png",
    "static/media/food_39.png": "/static/media/food_39.a4a7e87821c4c02f915e.png",
    "static/media/food_7.png": "/static/media/food_7.c4a85b4275a2b59d5d85.png",
    "static/media/food_38.png": "/static/media/food_38.7672507802a201357b8f.png",
    "static/media/food_2.png": "/static/media/food_2.32727effef2c225db639.png",
    "static/media/food_1.png": "/static/media/food_1.b37fd0bf83aa1e56f640.png",
    "static/media/food_23.png": "/static/media/food_23.526c30406fede53a71e5.png",
    "static/media/food_32.png": "/static/media/food_32.cbd7ec7a48dbcf50d54d.png",
    "static/media/food_6.png": "/static/media/food_6.12827ad769eb63781886.png",
    "static/media/food_5.png": "/static/media/food_5.bd9118505038e3fe9b5d.png",
    "static/media/food_3.png": "/static/media/food_3.22a0a152cc2187e15b01.png",
    "static/media/food_36.png": "/static/media/food_36.bb412e21b6c95f86bb69.png",
    "static/media/food_25.png": "/static/media/food_25.d43669616afb90854012.png",
    "static/media/food_14.png": "/static/media/food_14.6a287ce7bade3e20f769.png",
    "static/media/food_40.png": "/static/media/food_40.cbccdb7bdd60032dfa6c.png",
    "static/media/food_34.png": "/static/media/food_34.375f6c6923645fa979e0.png",
    "static/media/food_29.png": "/static/media/food_29.1baddc4887b3d6417763.png",
    "static/media/food_35.png": "/static/media/food_35.0759c3785a4aac7f2fd0.png",
    "static/media/menu_9.png": "/static/media/menu_9.ea47a3e3f961d9f1a251.png",
    "static/media/food_20.png": "/static/media/food_20.3c4d06ae570e4b06f045.png",
    "static/media/food_13.png": "/static/media/food_13.207599fe8e83effe3fa1.png",
    "static/media/food_27.png": "/static/media/food_27.9019fd374b030403d547.png",
    "static/media/food_11.png": "/static/media/food_11.1b8f77525ba561b8d162.png",
    "static/media/food_31.png": "/static/media/food_31.ba80d9be9ccf0bbe4ae3.png",
    "static/media/food_10.png": "/static/media/food_10.aabb1cb31f418a97eac9.png",
    "static/media/food_17.png": "/static/media/food_17.2a04cf7b428c9714a278.png",
    "static/media/food_9.png": "/static/media/food_9.810355c1a08224423a79.png",
    "static/media/food_18.png": "/static/media/food_18.0342f6840fc331d547d0.png",
    "static/media/food_30.png": "/static/media/food_30.47712ed6ff5462579be2.png",
    "static/media/food_12.png": "/static/media/food_12.0617f7f97490649491f8.png",
    "static/media/Plain.png": "/static/media/Plain.f55b385e3b67d69c8f1f.png",
    "static/media/food_19.png": "/static/media/food_19.267aa1bee8faa0cb264e.png",
    "static/media/menu_6.png": "/static/media/menu_6.45fd850cdb98eea2cf22.png",
    "static/media/menu_7.png": "/static/media/menu_7.e0bae496a1779a217fbe.png",
    "static/media/menu_8.png": "/static/media/menu_8.5dcb8e7f93c6239c600b.png",
    "static/media/menu_5.png": "/static/media/menu_5.77e17f45eb4e584a6dcb.png",
    "static/media/menu_1.png": "/static/media/menu_1.b01b82c72f8944b360cb.png",
    "static/media/menu_3.png": "/static/media/menu_3.26beb0a0cbecaed15c06.png",
    "static/media/menu_2.png": "/static/media/menu_2.e67909d4321967495cac.png",
    "static/media/menu_4.png": "/static/media/menu_4.954b7fb395c46eda438f.png",
    "index.html": "/index.html",
    "main.ed1981fe.css.map": "/static/css/main.ed1981fe.css.map",
    "main.7f31eb00.js.map": "/static/js/main.7f31eb00.js.map"
  },
  "entrypoints": [
    "static/css/main.ed1981fe.css",
    "static/js/main.7f31eb00.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.ff6b56bb.css",
-    "main.js": "/static/js/main.efc847ea.js",
+    "main.css": "/static/css/main.ed1981fe.css",
+    "main.js": "/static/js/main.7f31eb00.js",
     "static/media/one.jpg": "/static/media/one.fa1563651c3fb71e360b.jpg",
     "static/media/header_img.png": "/static/media/header_img.87c84a24f79531681564.png",
     "static/media/food_4.png": "/static/media/food_4.49c25dfbf26ca41b7c88.png",
@@ -55,11 +55,11 @@
     "static/media/menu_2.png": "/static/media/menu_2.e67909d4321967495cac.png",
     "static/media/menu_4.png": "/static/media/menu_4.954b7fb395c46eda438f.png",
     "index.html": "/index.html",
-    "main.ff6b56bb.css.map": "/static/css/main.ff6b56bb.css.map",
-    "main.efc847ea.js.map": "/static/js/main.efc847ea.js.map"
+    "main.ed1981fe.css.map": "/static/css/main.ed1981fe.css.map",
+    "main.7f31eb00.js.map": "/static/js/main.7f31eb00.js.map"
   },
   "entrypoints": [
-    "static/css/main.ff6b56bb.css",
-    "static/js/main.efc847ea.js"
+    "static/css/main.ed1981fe.css",
+    "static/js/main.7f31eb00.js"
   ]
 }
